<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--namespace 命名空间 用来隔离SQL语句-->
<mapper namespace="hawkleder.io.mapper.AdminMapper">
    <!--id SQL语句的唯一标识
    parameterType 参数数据类型
    resultType 返回结果的数据类型
    #{} 占位符：相当于JDBC的？
    -->
<select id="getAdminByID" parameterType="int" resultType="hawkleder.io.pojo.Admin">
    select * from admin where id=#{ids}
</select>

<select id="getAdminByName" parameterType="String" resultType="hawkleder.io.pojo.Admin">
    select  * from admin where name like "%${value}%"
</select>


    <!--插入并返回主健-->
<insert id="insertAdmin" parameterType="hawkleder.io.pojo.Admin">

    <!--keyProperty
    resultType 返回类型
    order：指定keyProperty何时执行
    -->
    <selectKey keyProperty="uuid2" resultType="String" order="BEFORE">
        select UUID()
    </selectKey>
  INSERT INTO admin ( name, age,uuid2) VALUES ( #{name}, #{age},#{uuid2})
</insert>


<insert id="insertAdmin1" parameterType="hawkleder.io.pojo.Admin" useGeneratedKeys="true" keyProperty="id" >

    INSERT INTO admin ( name, age) VALUES ( #{name}, #{age})
</insert>

<!--更新数据库-->
<update id="updateName" parameterType="hawkleder.io.pojo.Admin">
    update admin set name=#{name} where id=#{id}
</update>

    <!--删除-->
<delete id="deleteName" parameterType="hawkleder.io.pojo.Admin">
    delete from admin where id=#{id}
</delete>

</mapper>
